# pattern-examples

./: README.md  pom.xml
src/main/java/exceptions/: CustomException.java
src/main/java/org/example/: Evaluate.java  Main.java
src/main/java/org/example/abstractClasses/: Operator.java
src/main/java/org/example/interfaces/: Expression.java
src/main/java/org/example/model/: Number.java
src/main/java/org/example/operators/: Minus.java  Plus.java
src/main/java/org/example/patterns/abstractFactory/: Application.java  Button.java  Checkbox.java  GUIFactory.java  Main.java
src/main/java/org/example/patterns/adapter/: Demo.java  RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
src/main/java/org/example/patterns/bridge/: Device.java  Main.java  Radio.java  RemoteControl.java  TVRemoteControl.java  Television.java
src/main/java/org/example/patterns/builder/: User.java  UserRunner.java
src/main/java/org/example/patterns/chainOfResponsibility/: EmailNotifier.java  Jira.java  Notifier.java  Prilrity.java  ReportNotifier.java  SmsNotifier.java
src/main/java/org/example/patterns/command/: CommandRunner.java
src/main/java/org/example/patterns/composite/: Circle.java  CompositeGraphic.java  CompositePatternDemo.java  Graphic.java  Square.java
src/main/java/org/example/patterns/decorator/: DecoratorPatternDemo.java  Message.java  MessageDecorator.java  PrefixMessageDecorator.java  SimpleMessage.java  UpperCaseMessageDecorator.java
src/main/java/org/example/patterns/exceptions/: CustomException.java
src/test/InterpreterTest/: InterpreterTests.java
src/test/stateCapsTest/: StateCapsTests.java
src/tests/InterpreterTest/: InterpreterTests.java
(+106 files in other folders)
